<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Removing row</title>
</head>
<body>
    <form action="/remove/success" method="post">
        <input type="number" name="removalCode" placeholder="Введите код удаляемой записи" style="width: 350px; height: 30px; font-size: 20px;">
        <button type="submit" style="
        background-color: white;
        cursor: pointer;
        transition: 0.3s;
        font-weight: 700;
        border-radius: 0px;">
        Удалить</button>
    </form>
</body>
</html>